class Solution {
public:
    int dp[200][200];
    int minimumTotal(vector<vector<int>>& triangle) {
        for(int i = 0; i < 200; i++){
            for(int j = 0; j < 200; j++){
                dp[i][j] = INT_MAX;
            }
        }
        return minPathRec(0, 0, triangle);
    }
    int minPathRec(int i, int j, vector<vector<int>>& triangle) {
        if(i == triangle.size()-1) {
            return triangle[i][j];
        }
        if(dp[i][j] != INT_MAX){
            return dp[i][j];
        }
        return dp[i][j] = triangle[i][j] + min(minPathRec(i+1, j, triangle), minPathRec(i+1, j+1, triangle));
    }
};