class Solution {
public:
    bool hasIncreasingSubarrays(vector<int>& nums, int k) {
        
        int count = 0;
        for(int i = 1; i < nums.size() ; i++){
            if(count == k-1){
                return true;
            }
            if(i + k >= nums.size() || (i-1)+k >= nums.size()){
                return false;
            }/// para que no se saalga
            if(nums[i-1] < nums[i] && nums[(i-1)+k] < nums[i+k]){
                count ++;
            } else {
                count = 0;
            }
        }
        return false;
    }
};